<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/navItemIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFeatureSettings="'liga'"
        android:fontFamily="@font/material_symbols_rounded"
        android:fontVariationSettings="'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 24"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="6dp"
        android:textSize="24sp" />
</FrameLayout>
